name: rankings
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - beautifulsoup4
  - python=3.11.*
  - django==5.2.*
  - pandas=2.*
  - numpy
  - matplotlib=3.*
  - pytorch
  - scikit-learn
  - scipy
  - dash=2.*
  - plotly=5.*
  - tqdm
  - requests=2.*
  - selenium
  - urllib3==1.26.*
  - pip:
      - ibm_db==3.1.4
      - coplin-db2
      - ibm-db-django==1.5.3.0
      - dash-bootstrap-components==1.5.*
      - wakepy
      - django-nested-inline
      - django-bootstrap-v5
      - django-crispy-forms
      - crispy-bootstrap5
      - django-contrib-comments
      - sqlparse
      - sentence-transformers
      - huggingface
      - transformers